<!DOCTYPE html>
<html>
<head>
    <title>3D Model Viewer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/FBXLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/libs/fflate.min.js"></script>
<style>
#modelGallery > span > canvas {
    display: inline-block !important;
}
body {
    background: black;
}

canvas {
    background: #1a1a1a;
    margin: 10px;
    border-radius: 5px;
	cursor:pointer;
}
#modelGalleryImg > div > img {	
	pointer-events: none;
	border-radius: 5px;
}
#modelGalleryImg > div {
	background: #1a1a1a;
	cursor: pointer;
	display: inline-block;
	margin: 10px;
    border-radius: 5px;
}
#modelGalleryImg > div:hover {
	background:#333333 !important;
}
canvas:hover {
	background:#333333;
}
#modelGallery {
	display: none;
}
div#modelGalleryImg {
    width: 65vw;
    overflow-x: auto;
    display: flex;
    margin: 0 auto;
}
#modelViewer > canvas {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 15px;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
  opacity: 0.5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
</style>	
	
</head>

<body>
    <div id="modelViewer"></div>
	<div id="modelGallery"></div>
	<div id="modelGalleryImg"></div>
	<script>
        
		var modelList = ["Sports_Car.fbx","Record_Player.fbx","Satellite_One.fbx","Goat.fbx","Neptune.fbx","Dark_Ship.fbx","Robot_Golem.fbx","Hummingbird.fbx"];
		
		

        function LoadModel(fileName,selector,canvasWidth) {
			
			let scene, camera, renderer;
			
			var selectedElement;
			
			if (selector != undefined && document.querySelectorAll(selector) != undefined){
				selectedElement = document.querySelectorAll(selector)[0]; 
			} else {
				selectedElement = document.body;
			}
		
            scene = new THREE.Scene();
            renderer = new THREE.WebGLRenderer({ alpha: true, antialias:true, preserveDrawingBuffer:true });
            scene.background = null;

            camera = new THREE.PerspectiveCamera(5, 2, 1, 5000);
            camera.position.z = 4000;
            camera.position.y = 1000;

            light = new THREE.HemisphereLight(0xffffff, 0x444444, 0.25);
            light.position.set(0, 5, 0);
            scene.add(light);

            light = new THREE.DirectionalLight(0xffffff, 0.25);
            light.position.set(0, 5, 0);
            scene.add(light);

            //renderer = new THREE.WebGLRenderer({antialias:true});
            if (canvasWidth == undefined){
				canvasWidth = window.innerWidth*.65;
			} 
			
            var height = canvasWidth * .55;
            renderer.setSize(canvasWidth, height);
            selectedElement.appendChild(renderer.domElement);

            controls = new THREE.OrbitControls(camera,  renderer.domElement);
            controls.addEventListener('change', renderer);
            controls.listenToKeyEvents( window );


            const fbxLoader = new THREE.FBXLoader();

            fbxLoader.load(fileName, (object) => {
              scene.add(object);
              animate(renderer,scene,camera);
            });
        }
        function animate(renderer,scene,camera){
            renderer.render(scene,camera);
            //requestAnimationFrame(animate(renderer,scene,camera));
        }
        LoadModel("Goat.fbx","#modelViewer");

		
		modelList.forEach(function(s){
			document.getElementById("modelGallery").insertAdjacentHTML("beforeend", "<span id='"+ s.replace(".fbx","") +"'></span>");
			//load the model
			setTimeout(function(){LoadModel(s,"#"+s.replace(".fbx",""),200)},100);
			
			//turn the model into a png
			setTimeout(function(){
				const canvas = document.querySelectorAll("#" + s.replace(".fbx","") +" > canvas")[0];
				const img    = canvas.toDataURL('image/png')
				document.getElementById("modelGalleryImg").insertAdjacentHTML("beforeend", "<div id='"+ s.replace(".fbx","-img-div") + "'>" +
					"<img id='"+ s.replace(".fbx","-img") + "' src='" + img +"'></div>");
				
			},500);
		});
		
		document.addEventListener("click", function(e){
			console.log(e.target.id);
			const target = e.target.closest("#modelGalleryImg > div");
			
			if(target){
				document.getElementById("modelViewer").innerHTML = '';
				LoadModel(target.id.replace("-img-div","") + ".fbx","#modelViewer");
			}
		});
		
		
    </script>
	
</body>
</html>
